{
  "title": "Jupiter et Mercure",
  "description": "Mercure en orbite autour de Jupiter.",
  "meta": {
    "user": "EduBang",
    "lastModified": 1736098861
  },
  "space": [
    {
      "mass": 3.3011e23,
      "radius": 2439.7,
      "position": [400344.86641421437, 0.0],
      "color": [127, 127, 127],
      "velocity": [17171.50007888322, -562943.4154963114],
      "meta": {
        "name": "Mercure",
        "description": "La plus petite planète de notre système solaire."
      }
    },
    {
      "mass": 1.8986e27,
      "radius": 69911,
      "position": [0.0, 0.0],
      "color": [252, 201, 129],
      "velocity": [0, 0],
      "meta": {
        "name": "Jupiter",
        "description": "La plus grande planète de notre système solaire."
      }
    }
  ]
}
