{
    "title": "terre",
    "description": "",
    "meta": {
        "user": "sacha",
        "lastModified": 1742204307
    },
    "space": [
        {
            "mass": 5.9736e+24,
            "radius": 6371.008,
            "position": [
                7405.771857170095,
                -3874.248943589081
            ],
            "color": [
                0,
                0,
                255
            ],
            "velocity": [
                0,
                0
            ],
            "meta": {
                "name": "Earth",
                "description": "Our home planet."
            }
        },
        {
            "mass": 1,
            "radius": 100,
            "position": [
                172.54901960784312,
                -21.56862745098039
            ],
            "color": [
                150,
                150,
                150
            ],
            "velocity": [
                -8223.820709071024,
                1378.128627644996
            ],
            "meta": {
                "name": "Blank",
                "description": "A blank body to start from scratch."
            }
        }
    ]
}